<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/example_nav_bar"
    tools:context=".NoiseList">

    <TextView
        android:id="@+id/noise_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="우리 아파트 소음 시간표"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/kopubdotumlight"/>

    <ListView
        android:id="@+id/listview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noise_text1"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:dividerHeight="20dp"
        android:divider="#00000000" >
    </ListView>

</RelativeLayout>